{
  "name": "@drdeeks/character-kit-openai",
  "version": "1.9.0",
  "description": "Agent Plugins 1.0.0 package plus Chat Completions mapper for Agent Character Kit. No policy in this package.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "@drdeeks/character-kit-companion": "1.9.0",
    "@drdeeks/character-kit-protocol": "1.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
