{
  "name": "@drdeeks/character-kit-claude",
  "version": "1.6.0",
  "description": "Claude Code plugin for Agent Character Kit. Hooks call the ACK daemon. No policy in this package.",
  "type": "module",
  "license": "MIT"
}
