{
  "name": "@drdeeks/character-kit",
  "version": "1.9.0",
  "description": "Universal agent character enforcement, knowledge indexing, and memory with YAML frontmatter. True plugin: install once, reference as @character-kit in any harness config.",
  "main": "src/index.js",
  "bin": {
    "ack": "bin/ack.js",
    "character-kit": "bin/ack.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node bin/ack.js",
    "ack-install": "node bin/install.js"
  },
  "keywords": [
    "agent",
    "character",
    "agent-character",
    "enforcement",
    "knowledge",
    "memory",
    "semantic-search",
    "hooks",
    "yaml",
    "frontmatter",
    "claude",
    "cursor",
    "gemini",
    "hermes",
    "opencode"
  ],
  "author": "drdeeks",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.3.2",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
