{
  "name": "@drdeeks/character-kit-chatgpt-mcp",
  "version": "1.9.0",
  "description": "Remote MCP service for Agent Character Kit. Not the local daemon.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "@drdeeks/character-kit-config-schema": "1.9.0",
    "@drdeeks/character-kit-core": "1.9.0",
    "@drdeeks/character-kit-events": "1.9.0",
    "@drdeeks/character-kit-mcp-contract": "1.9.0",
    "@drdeeks/character-kit-protocol": "1.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
